<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aj-dI-Fxc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetDetailsViewController-->
        <scene sceneID="Kib-l2-fKQ">
            <objects>
                <viewController storyboardIdentifier="PlanetDetailsViewController" id="GTl-wZ-ewu" userLabel="PlanetDetailsViewController" customClass="PlanetDetailsViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB7-yf-wxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-nT-pvt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetImageTableViewCell" id="xzU-Q0-nlT" customClass="PlanetImageTableViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzU-Q0-nlT" id="lCO-kW-bcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-vC-goR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-kR-EyH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-94-yDg">
                                                    <rect key="frame" x="131" y="96.333333333333329" width="113" height="50.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kuy-vC-goR" firstAttribute="top" secondItem="lCO-kW-bcp" secondAttribute="top" id="5v9-NU-06s"/>
                                                <constraint firstAttribute="bottom" secondItem="E3x-kR-EyH" secondAttribute="bottom" id="DdF-zc-s4k"/>
                                                <constraint firstItem="E3x-kR-EyH" firstAttribute="leading" secondItem="lCO-kW-bcp" secondAttribute="leading" id="EM5-bX-FBw"/>
                                                <constraint firstAttribute="bottom" secondItem="bDg-94-yDg" secondAttribute="bottom" constant="3" id="IXJ-1w-LxA"/>
                                                <constraint firstItem="bDg-94-yDg" firstAttribute="centerX" secondItem="lCO-kW-bcp" secondAttribute="centerX" id="Q8N-1J-AT2"/>
                                                <constraint firstAttribute="bottom" secondItem="Kuy-vC-goR" secondAttribute="bottom" id="TSA-GC-TKn"/>
                                                <constraint firstItem="E3x-kR-EyH" firstAttribute="top" secondItem="lCO-kW-bcp" secondAttribute="top" id="lbK-Xy-UIZ"/>
                                                <constraint firstAttribute="trailing" secondItem="E3x-kR-EyH" secondAttribute="trailing" id="mDr-h2-sif"/>
                                                <constraint firstAttribute="trailing" secondItem="Kuy-vC-goR" secondAttribute="trailing" id="pAi-in-tZy"/>
                                                <constraint firstItem="Kuy-vC-goR" firstAttribute="leading" secondItem="lCO-kW-bcp" secondAttribute="leading" id="rvz-HL-iie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetBackgroundImageView" destination="Kuy-vC-goR" id="SrV-6T-dkj"/>
                                            <outlet property="planetImageView" destination="E3x-kR-EyH" id="Emt-Od-EmM"/>
                                            <outlet property="planetNameLabel" destination="bDg-94-yDg" id="waL-Ky-jfX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetMediaTableViewCell" id="OTu-Ll-nX4" userLabel="PlanetMediaTableViewCell" customClass="PlanetMediaTableViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTu-Ll-nX4" id="YhT-2Q-fa3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-u3-UuI" userLabel="PlanetMediaCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7EH-dQ-rfA">
                                                        <size key="itemSize" width="140" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetMediaCollectionViewCell" id="9re-Xo-Zq7" customClass="PlanetMediaCollectionViewCell" customModule="SolarSystem" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="25.666666666666668" width="99" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irC-ij-o1f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-OR-sY9">
                                                                        <rect key="frame" x="20" y="20" width="59" height="59"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="2bX-OR-sY9" firstAttribute="leading" secondItem="9re-Xo-Zq7" secondAttribute="leading" constant="20" id="5ON-3j-89g"/>
                                                                <constraint firstAttribute="bottom" secondItem="2bX-OR-sY9" secondAttribute="bottom" constant="20" id="75n-Cf-wpr"/>
                                                                <constraint firstItem="irC-ij-o1f" firstAttribute="top" secondItem="9re-Xo-Zq7" secondAttribute="top" id="Jcc-Fq-FNw"/>
                                                                <constraint firstItem="irC-ij-o1f" firstAttribute="leading" secondItem="9re-Xo-Zq7" secondAttribute="leading" id="Wtg-DW-fMv"/>
                                                                <constraint firstAttribute="bottom" secondItem="irC-ij-o1f" secondAttribute="bottom" id="aiD-SR-d3f"/>
                                                                <constraint firstItem="2bX-OR-sY9" firstAttribute="top" secondItem="9re-Xo-Zq7" secondAttribute="top" constant="20" id="gM1-zj-iP8"/>
                                                                <constraint firstAttribute="trailing" secondItem="2bX-OR-sY9" secondAttribute="trailing" constant="20" id="kxv-Ac-deN"/>
                                                                <constraint firstAttribute="trailing" secondItem="irC-ij-o1f" secondAttribute="trailing" id="wMV-fa-ZBf"/>
                                                            </constraints>
                                                            <size key="customSize" width="99" height="99"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="irC-ij-o1f" id="gUj-nc-vn0"/>
                                                                <outlet property="playArrowImageView" destination="2bX-OR-sY9" id="Wwj-Lm-f9l"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXO-u3-UuI" firstAttribute="leading" secondItem="YhT-2Q-fa3" secondAttribute="leading" id="1XS-Hm-Gtx"/>
                                                <constraint firstAttribute="bottom" secondItem="WXO-u3-UuI" secondAttribute="bottom" id="4RE-cU-2Q2"/>
                                                <constraint firstAttribute="trailing" secondItem="WXO-u3-UuI" secondAttribute="trailing" id="NXp-q8-DNh"/>
                                                <constraint firstItem="WXO-u3-UuI" firstAttribute="top" secondItem="YhT-2Q-fa3" secondAttribute="top" id="wv6-Gp-clG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetMediaCollectionView" destination="WXO-u3-UuI" id="ddz-Aq-eQy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetInfoTableViewCell" id="Rmu-09-od2" customClass="PlanetInfoTableViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmu-09-od2" id="aPO-ab-7nF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-yK-43V">
                                                    <rect key="frame" x="5" y="5" width="365" height="115"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-hC-VxR">
                                                    <rect key="frame" x="246" y="110.66666666666667" width="123" height="28.000000000000014"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXl-yK-43V" firstAttribute="top" secondItem="aPO-ab-7nF" secondAttribute="top" constant="5" id="34y-8P-Olk"/>
                                                <constraint firstItem="nXl-yK-43V" firstAttribute="leading" secondItem="aPO-ab-7nF" secondAttribute="leading" constant="5" id="5rC-W2-J2T"/>
                                                <constraint firstAttribute="bottom" secondItem="Gb8-hC-VxR" secondAttribute="bottom" constant="12" id="MPu-cZ-Kz7"/>
                                                <constraint firstAttribute="trailing" secondItem="nXl-yK-43V" secondAttribute="trailing" constant="5" id="n0C-EW-UPc"/>
                                                <constraint firstAttribute="bottom" secondItem="nXl-yK-43V" secondAttribute="bottom" constant="30" id="pen-Iq-g9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Gb8-hC-VxR" secondAttribute="trailing" constant="6" id="rdL-qp-4DM"/>
                                                <constraint firstItem="Gb8-hC-VxR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aPO-ab-7nF" secondAttribute="leading" constant="282" id="yDd-of-ILF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetInfoLabel" destination="nXl-yK-43V" id="8ud-kr-LR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-cr-jrK">
                                <rect key="frame" x="319" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JG4-Qe-0Nk"/>
                                    <constraint firstAttribute="width" constant="40" id="lxf-k2-feo"/>
                                </constraints>
                                <state key="normal" image="Close button"/>
                                <connections>
                                    <action selector="closeButton:" destination="GTl-wZ-ewu" eventType="touchUpInside" id="cc6-Ey-hMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o8h-nT-pvt" secondAttribute="bottom" id="mF8-F9-x9a"/>
                            <constraint firstItem="o8h-nT-pvt" firstAttribute="leading" secondItem="1yC-dP-ivE" secondAttribute="leading" id="oQW-63-SZ3"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="trailing" secondItem="KT9-cr-jrK" secondAttribute="trailing" constant="16" id="piQ-Ut-R5O"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="trailing" secondItem="o8h-nT-pvt" secondAttribute="trailing" id="sV8-uZ-cOo"/>
                            <constraint firstItem="KT9-cr-jrK" firstAttribute="top" secondItem="1yC-dP-ivE" secondAttribute="top" id="vlc-en-cLf"/>
                            <constraint firstItem="o8h-nT-pvt" firstAttribute="top" secondItem="nB7-yf-wxT" secondAttribute="top" id="zCa-ea-IAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yC-dP-ivE"/>
                    </view>
                    <connections>
                        <outlet property="planetMediaTableView" destination="o8h-nT-pvt" id="omq-nD-cNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNN-vt-ilQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="131.52709359605913"/>
        </scene>
        <!--ARViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="ARViewController" customClass="ARViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="Item" id="G9X-bn-kMP"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="993"/>
        </scene>
        <!--PlanetsCollectionViewController-->
        <scene sceneID="9RV-5W-6IP">
            <objects>
                <viewController id="aAv-jw-cSf" userLabel="PlanetsCollectionViewController" customClass="PlanetsCollectionViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czg-V1-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Mj-TPO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="laf-Ze-ksl">
                                    <size key="itemSize" width="175" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetsCollectionViewCell" id="sHg-WK-KbE" customClass="PlanetsCollectionViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-1l-rmC" userLabel="Background Image">
                                                    <rect key="frame" x="-0.6666666666666714" y="0.0" width="175.66666666666669" height="400"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-sZ-1DT">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="400"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-RE-PUc" userLabel="Planet Label">
                                                    <rect key="frame" x="40.999999999999993" y="346.33333333333331" width="94.333333333333314" height="50.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l8W-1l-rmC" secondAttribute="bottom" id="7Ud-SC-7vm"/>
                                            <constraint firstAttribute="trailing" secondItem="iD5-sZ-1DT" secondAttribute="trailing" id="A8Z-zW-RuU"/>
                                            <constraint firstItem="iD5-sZ-1DT" firstAttribute="leading" secondItem="sHg-WK-KbE" secondAttribute="leading" id="HSg-Ze-JuE"/>
                                            <constraint firstItem="l8W-1l-rmC" firstAttribute="top" secondItem="sHg-WK-KbE" secondAttribute="top" id="J5x-VA-l6L"/>
                                            <constraint firstAttribute="trailing" secondItem="l8W-1l-rmC" secondAttribute="trailing" id="MJ0-rR-GRX"/>
                                            <constraint firstItem="0Hr-RE-PUc" firstAttribute="centerX" secondItem="sHg-WK-KbE" secondAttribute="centerX" id="QeQ-Ew-8go"/>
                                            <constraint firstAttribute="bottom" secondItem="iD5-sZ-1DT" secondAttribute="bottom" id="aTf-VD-O15"/>
                                            <constraint firstItem="iD5-sZ-1DT" firstAttribute="top" secondItem="sHg-WK-KbE" secondAttribute="top" id="beK-Iu-BZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="0Hr-RE-PUc" secondAttribute="bottom" constant="3" id="uhm-BX-YsA"/>
                                            <constraint firstItem="l8W-1l-rmC" firstAttribute="leading" secondItem="sHg-WK-KbE" secondAttribute="leading" id="yor-tE-zLV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="l8W-1l-rmC" id="Gmf-2J-TPI"/>
                                            <outlet property="planetImage" destination="iD5-sZ-1DT" id="pQX-80-m2n"/>
                                            <outlet property="planetNameLabel" destination="0Hr-RE-PUc" id="gai-lj-FnF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="bottom" secondItem="if7-P1-AB0" secondAttribute="bottom" id="91J-ob-qne"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="trailing" secondItem="if7-P1-AB0" secondAttribute="trailing" id="HdC-6R-eDx"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="top" secondItem="czg-V1-Z7f" secondAttribute="top" id="Wpz-jq-i9t"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="leading" secondItem="if7-P1-AB0" secondAttribute="leading" id="ngE-1T-cOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="if7-P1-AB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U4b-Qe-7XV"/>
                    <navigationItem key="navigationItem" id="tgx-ka-ruT"/>
                    <connections>
                        <outlet property="planetsCollectionView" destination="a9Q-Mj-TPO" id="GSI-Et-Rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6i-o1-BRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="131.52709359605913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SAg-DL-IUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5aj-dI-Fxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XwA-G3-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAv-jw-cSf" kind="relationship" relationship="viewControllers" id="AZk-Wh-Qz5"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="Z3R-Ex-1XL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ6-Ea-MIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close button" width="600" height="600"/>
    </resources>
</document>
