<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aj-dI-Fxc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetDetailsViewController-->
        <scene sceneID="Kib-l2-fKQ">
            <objects>
                <viewController storyboardIdentifier="PlanetDetailsViewController" id="GTl-wZ-ewu" userLabel="PlanetDetailsViewController" customClass="PlanetDetailsViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB7-yf-wxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-av-Hwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ktp-Uf-RZk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-nT-pvt">
                                <rect key="frame" x="0.0" y="150" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetMediaTableViewCell" id="OTu-Ll-nX4" userLabel="PlanetMediaTableViewCell" customClass="PlanetMediaTableViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTu-Ll-nX4" id="YhT-2Q-fa3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-u3-UuI" userLabel="PlanetMediaCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7EH-dQ-rfA">
                                                        <size key="itemSize" width="99" height="99"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetMediaCollectionViewCell" id="9re-Xo-Zq7" customClass="PlanetMediaCollectionViewCell" customModule="SolarSystem" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.66666666666666663" width="99" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irC-ij-o1f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-OR-sY9">
                                                                        <rect key="frame" x="20" y="20" width="59" height="59"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="2bX-OR-sY9" firstAttribute="leading" secondItem="9re-Xo-Zq7" secondAttribute="leading" constant="20" id="5ON-3j-89g"/>
                                                                <constraint firstAttribute="bottom" secondItem="2bX-OR-sY9" secondAttribute="bottom" constant="20" id="75n-Cf-wpr"/>
                                                                <constraint firstItem="irC-ij-o1f" firstAttribute="top" secondItem="9re-Xo-Zq7" secondAttribute="top" id="Jcc-Fq-FNw"/>
                                                                <constraint firstItem="irC-ij-o1f" firstAttribute="leading" secondItem="9re-Xo-Zq7" secondAttribute="leading" id="Wtg-DW-fMv"/>
                                                                <constraint firstAttribute="bottom" secondItem="irC-ij-o1f" secondAttribute="bottom" id="aiD-SR-d3f"/>
                                                                <constraint firstItem="2bX-OR-sY9" firstAttribute="top" secondItem="9re-Xo-Zq7" secondAttribute="top" constant="20" id="gM1-zj-iP8"/>
                                                                <constraint firstAttribute="trailing" secondItem="2bX-OR-sY9" secondAttribute="trailing" constant="20" id="kxv-Ac-deN"/>
                                                                <constraint firstAttribute="trailing" secondItem="irC-ij-o1f" secondAttribute="trailing" id="wMV-fa-ZBf"/>
                                                            </constraints>
                                                            <size key="customSize" width="99" height="99"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="irC-ij-o1f" id="gUj-nc-vn0"/>
                                                                <outlet property="playArrowImageView" destination="2bX-OR-sY9" id="Wwj-Lm-f9l"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXO-u3-UuI" firstAttribute="leading" secondItem="YhT-2Q-fa3" secondAttribute="leading" id="1XS-Hm-Gtx"/>
                                                <constraint firstAttribute="bottom" secondItem="WXO-u3-UuI" secondAttribute="bottom" id="4RE-cU-2Q2"/>
                                                <constraint firstAttribute="trailing" secondItem="WXO-u3-UuI" secondAttribute="trailing" id="NXp-q8-DNh"/>
                                                <constraint firstItem="WXO-u3-UuI" firstAttribute="top" secondItem="YhT-2Q-fa3" secondAttribute="top" id="wv6-Gp-clG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetMediaCollectionView" destination="WXO-u3-UuI" id="ddz-Aq-eQy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetInfoTableViewCell" id="Rmu-09-od2" customClass="PlanetInfoTableViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmu-09-od2" id="aPO-ab-7nF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-yK-43V">
                                                    <rect key="frame" x="5" y="5" width="365" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-hC-VxR">
                                                    <rect key="frame" x="282" y="78" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXl-yK-43V" firstAttribute="top" secondItem="aPO-ab-7nF" secondAttribute="top" constant="5" id="34y-8P-Olk"/>
                                                <constraint firstItem="nXl-yK-43V" firstAttribute="leading" secondItem="aPO-ab-7nF" secondAttribute="leading" constant="5" id="5rC-W2-J2T"/>
                                                <constraint firstAttribute="bottom" secondItem="Gb8-hC-VxR" secondAttribute="bottom" constant="1" id="MPu-cZ-Kz7"/>
                                                <constraint firstItem="Gb8-hC-VxR" firstAttribute="top" secondItem="nXl-yK-43V" secondAttribute="bottom" constant="8" id="m4M-gQ-v8d"/>
                                                <constraint firstAttribute="trailing" secondItem="nXl-yK-43V" secondAttribute="trailing" constant="5" id="n0C-EW-UPc"/>
                                                <constraint firstAttribute="bottom" secondItem="nXl-yK-43V" secondAttribute="bottom" constant="30" id="pen-Iq-g9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Gb8-hC-VxR" secondAttribute="trailing" constant="6" id="rdL-qp-4DM"/>
                                                <constraint firstItem="Gb8-hC-VxR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aPO-ab-7nF" secondAttribute="leading" constant="282" id="yDd-of-ILF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetInfoLabel" destination="nXl-yK-43V" id="8ud-kr-LR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-eL-y4L">
                                <rect key="frame" x="313" y="44" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="GTl-wZ-ewu" eventType="touchUpInside" id="KGj-D6-qG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jn8-av-Hwf" firstAttribute="top" secondItem="nB7-yf-wxT" secondAttribute="top" id="2hP-ny-d13"/>
                            <constraint firstItem="o8h-nT-pvt" firstAttribute="top" secondItem="jn8-av-Hwf" secondAttribute="bottom" id="9WY-Bl-YZJ"/>
                            <constraint firstItem="jn8-av-Hwf" firstAttribute="leading" secondItem="1yC-dP-ivE" secondAttribute="leading" id="9cv-Pv-Ll1"/>
                            <constraint firstItem="tqe-eL-y4L" firstAttribute="top" secondItem="1yC-dP-ivE" secondAttribute="top" id="PEH-Vg-aKx"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="trailing" secondItem="jn8-av-Hwf" secondAttribute="trailing" id="Y6q-xX-tCF"/>
                            <constraint firstItem="tqe-eL-y4L" firstAttribute="leading" secondItem="1yC-dP-ivE" secondAttribute="leading" constant="313" id="lSh-zD-73h"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="bottom" secondItem="o8h-nT-pvt" secondAttribute="bottom" id="mF8-F9-x9a"/>
                            <constraint firstItem="o8h-nT-pvt" firstAttribute="leading" secondItem="1yC-dP-ivE" secondAttribute="leading" id="oQW-63-SZ3"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="trailing" secondItem="o8h-nT-pvt" secondAttribute="trailing" id="sV8-uZ-cOo"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="trailing" secondItem="tqe-eL-y4L" secondAttribute="trailing" constant="16" id="zKc-nH-YKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yC-dP-ivE"/>
                    </view>
                    <connections>
                        <outlet property="planetImageView" destination="jn8-av-Hwf" id="744-sh-9q0"/>
                        <outlet property="planetMediaTableView" destination="o8h-nT-pvt" id="omq-nD-cNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNN-vt-ilQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="131.78410794602701"/>
        </scene>
        <!--ARViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="ARViewController" customClass="ARViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="Item" id="G9X-bn-kMP"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="993"/>
        </scene>
        <!--PlanetsCollectionViewController-->
        <scene sceneID="9RV-5W-6IP">
            <objects>
                <viewController id="aAv-jw-cSf" userLabel="PlanetsCollectionViewController" customClass="PlanetsCollectionViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czg-V1-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starry sky" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-Bq-Zqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-Zn-CJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Mj-TPO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="laf-Ze-ksl">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="80" minY="50" maxX="80" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetsCollectionViewCell" id="sHg-WK-KbE" customClass="PlanetsCollectionViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="132.66666666666666" y="50" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-sZ-1DT">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-RE-PUc" userLabel="Planet Label">
                                                    <rect key="frame" x="5" y="103" width="100" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iD5-sZ-1DT" secondAttribute="bottom" id="02e-mE-Zl7"/>
                                            <constraint firstAttribute="trailing" secondItem="iD5-sZ-1DT" secondAttribute="trailing" id="A8Z-zW-RuU"/>
                                            <constraint firstItem="0Hr-RE-PUc" firstAttribute="leading" secondItem="sHg-WK-KbE" secondAttribute="leading" constant="5" id="D1F-6W-IPx"/>
                                            <constraint firstItem="iD5-sZ-1DT" firstAttribute="leading" secondItem="sHg-WK-KbE" secondAttribute="leading" id="HSg-Ze-JuE"/>
                                            <constraint firstAttribute="trailing" secondItem="0Hr-RE-PUc" secondAttribute="trailing" constant="5" id="U4l-w6-8la"/>
                                            <constraint firstItem="iD5-sZ-1DT" firstAttribute="top" secondItem="sHg-WK-KbE" secondAttribute="top" id="beK-Iu-BZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="0Hr-RE-PUc" secondAttribute="bottom" constant="7" id="zWc-hw-6iz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="planetImage" destination="iD5-sZ-1DT" id="pQX-80-m2n"/>
                                            <outlet property="planetNameLabel" destination="0Hr-RE-PUc" id="gai-lj-FnF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ivd-Zn-CJ4" firstAttribute="leading" secondItem="if7-P1-AB0" secondAttribute="leading" id="0Dq-jB-FxL"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="bottom" secondItem="if7-P1-AB0" secondAttribute="bottom" id="91J-ob-qne"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="trailing" secondItem="if7-P1-AB0" secondAttribute="trailing" id="HdC-6R-eDx"/>
                            <constraint firstItem="51Q-Bq-Zqw" firstAttribute="top" secondItem="czg-V1-Z7f" secondAttribute="top" id="UxG-ci-raL"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="top" secondItem="czg-V1-Z7f" secondAttribute="top" id="Wpz-jq-i9t"/>
                            <constraint firstItem="51Q-Bq-Zqw" firstAttribute="leading" secondItem="if7-P1-AB0" secondAttribute="leading" id="f40-Qp-pAm"/>
                            <constraint firstItem="if7-P1-AB0" firstAttribute="trailing" secondItem="ivd-Zn-CJ4" secondAttribute="trailing" id="kpB-Xm-C7w"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="leading" secondItem="if7-P1-AB0" secondAttribute="leading" id="ngE-1T-cOE"/>
                            <constraint firstItem="51Q-Bq-Zqw" firstAttribute="bottom" secondItem="if7-P1-AB0" secondAttribute="bottom" id="qqt-dU-N1g"/>
                            <constraint firstItem="ivd-Zn-CJ4" firstAttribute="top" secondItem="czg-V1-Z7f" secondAttribute="top" id="ujM-M2-3e7"/>
                            <constraint firstItem="if7-P1-AB0" firstAttribute="bottom" secondItem="ivd-Zn-CJ4" secondAttribute="bottom" id="uy1-Yc-or3"/>
                            <constraint firstItem="51Q-Bq-Zqw" firstAttribute="trailing" secondItem="if7-P1-AB0" secondAttribute="trailing" id="xwo-WV-bKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="if7-P1-AB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U4b-Qe-7XV"/>
                    <navigationItem key="navigationItem" id="tgx-ka-ruT"/>
                    <connections>
                        <outlet property="planetsCollectionView" destination="a9Q-Mj-TPO" id="GSI-Et-Rwd"/>
                        <outlet property="videoView" destination="ivd-Zn-CJ4" id="feQ-tF-5HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6i-o1-BRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="131.52709359605913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SAg-DL-IUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5aj-dI-Fxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XwA-G3-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAv-jw-cSf" kind="relationship" relationship="viewControllers" id="AZk-Wh-Qz5"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="Z3R-Ex-1XL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ6-Ea-MIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley" width="1200" height="1200"/>
        <image name="starry sky" width="1530" height="1200"/>
    </resources>
</document>
