<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aj-dI-Fxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="ARViewController" customClass="ARViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="Item" id="G9X-bn-kMP"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--PlanetsCollectionViewController-->
        <scene sceneID="9RV-5W-6IP">
            <objects>
                <viewController id="aAv-jw-cSf" userLabel="PlanetsCollectionViewController" customClass="PlanetsCollectionViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czg-V1-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Mj-TPO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="laf-Ze-ksl">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetsCollectionViewCell" id="sHg-WK-KbE" customClass="PlanetsCollectionViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-sZ-1DT">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-RE-PUc" userLabel="Planet Label">
                                                    <rect key="frame" x="5" y="62" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iD5-sZ-1DT" secondAttribute="bottom" id="02e-mE-Zl7"/>
                                            <constraint firstAttribute="trailing" secondItem="iD5-sZ-1DT" secondAttribute="trailing" id="A8Z-zW-RuU"/>
                                            <constraint firstItem="iD5-sZ-1DT" firstAttribute="leading" secondItem="sHg-WK-KbE" secondAttribute="leading" id="HSg-Ze-JuE"/>
                                            <constraint firstItem="iD5-sZ-1DT" firstAttribute="top" secondItem="sHg-WK-KbE" secondAttribute="top" id="beK-Iu-BZ1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="planetNameLabel" destination="0Hr-RE-PUc" id="gai-lj-FnF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if7-P1-AB0" firstAttribute="bottom" secondItem="a9Q-Mj-TPO" secondAttribute="bottom" id="91J-ob-qne"/>
                            <constraint firstItem="if7-P1-AB0" firstAttribute="trailing" secondItem="a9Q-Mj-TPO" secondAttribute="trailing" id="HdC-6R-eDx"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="top" secondItem="if7-P1-AB0" secondAttribute="top" id="Wpz-jq-i9t"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="leading" secondItem="if7-P1-AB0" secondAttribute="leading" id="ngE-1T-cOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="if7-P1-AB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wO0-YP-N1F"/>
                    <connections>
                        <outlet property="planetsCollectionView" destination="a9Q-Mj-TPO" id="GSI-Et-Rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6i-o1-BRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SAg-DL-IUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5aj-dI-Fxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XwA-G3-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAv-jw-cSf" kind="relationship" relationship="viewControllers" id="fPo-DC-DTW"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="Z8p-D8-Wf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ6-Ea-MIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smiley" width="1200" height="1200"/>
    </resources>
</document>
