<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTl-wZ-ewu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetDetailsViewController-->
        <scene sceneID="Kib-l2-fKQ">
            <objects>
                <viewController id="GTl-wZ-ewu" userLabel="PlanetDetailsViewController" customClass="PlanetDetailsViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB7-yf-wxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-av-Hwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ktp-Uf-RZk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="planet info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-so-rmz" userLabel="Planet Info Label">
                                <rect key="frame" x="0.0" y="150" width="375" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-nT-pvt">
                                <rect key="frame" x="0.0" y="170.5" width="375" height="496.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetMediaTableViewCell" id="OTu-Ll-nX4" userLabel="PlanetMediaTableViewCell" customClass="PlanetMediaTableViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTu-Ll-nX4" id="YhT-2Q-fa3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-u3-UuI" userLabel="PlanetMediaCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7EH-dQ-rfA">
                                                        <size key="itemSize" width="99" height="99"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetMediaCollectionViewCell" id="9re-Xo-Zq7" customClass="PlanetMediaCollectionViewCell" customModule="SolarSystem" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.5" width="99" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irC-ij-o1f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="irC-ij-o1f" firstAttribute="top" secondItem="9re-Xo-Zq7" secondAttribute="top" id="Jcc-Fq-FNw"/>
                                                                <constraint firstItem="irC-ij-o1f" firstAttribute="leading" secondItem="9re-Xo-Zq7" secondAttribute="leading" id="Wtg-DW-fMv"/>
                                                                <constraint firstAttribute="bottom" secondItem="irC-ij-o1f" secondAttribute="bottom" id="aiD-SR-d3f"/>
                                                                <constraint firstAttribute="trailing" secondItem="irC-ij-o1f" secondAttribute="trailing" id="wMV-fa-ZBf"/>
                                                            </constraints>
                                                            <size key="customSize" width="99" height="99"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="irC-ij-o1f" id="gUj-nc-vn0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXO-u3-UuI" firstAttribute="leading" secondItem="YhT-2Q-fa3" secondAttribute="leading" id="1XS-Hm-Gtx"/>
                                                <constraint firstAttribute="bottom" secondItem="WXO-u3-UuI" secondAttribute="bottom" id="4RE-cU-2Q2"/>
                                                <constraint firstAttribute="trailing" secondItem="WXO-u3-UuI" secondAttribute="trailing" id="NXp-q8-DNh"/>
                                                <constraint firstItem="WXO-u3-UuI" firstAttribute="top" secondItem="YhT-2Q-fa3" secondAttribute="top" id="wv6-Gp-clG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetMediaCollectionView" destination="WXO-u3-UuI" id="ddz-Aq-eQy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8h-nT-pvt" firstAttribute="top" secondItem="Sox-so-rmz" secondAttribute="bottom" id="1Sl-dS-f9f"/>
                            <constraint firstItem="jn8-av-Hwf" firstAttribute="top" secondItem="nB7-yf-wxT" secondAttribute="top" id="2hP-ny-d13"/>
                            <constraint firstItem="jn8-av-Hwf" firstAttribute="leading" secondItem="1yC-dP-ivE" secondAttribute="leading" id="9cv-Pv-Ll1"/>
                            <constraint firstItem="Sox-so-rmz" firstAttribute="top" secondItem="jn8-av-Hwf" secondAttribute="bottom" id="Wr2-P2-sFt"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="trailing" secondItem="jn8-av-Hwf" secondAttribute="trailing" id="Y6q-xX-tCF"/>
                            <constraint firstItem="Sox-so-rmz" firstAttribute="leading" secondItem="1yC-dP-ivE" secondAttribute="leading" id="ldu-Rw-chb"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="bottom" secondItem="o8h-nT-pvt" secondAttribute="bottom" id="mF8-F9-x9a"/>
                            <constraint firstItem="o8h-nT-pvt" firstAttribute="leading" secondItem="1yC-dP-ivE" secondAttribute="leading" id="oQW-63-SZ3"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="trailing" secondItem="o8h-nT-pvt" secondAttribute="trailing" id="sV8-uZ-cOo"/>
                            <constraint firstItem="1yC-dP-ivE" firstAttribute="trailing" secondItem="Sox-so-rmz" secondAttribute="trailing" id="xc7-cu-dWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yC-dP-ivE"/>
                    </view>
                    <connections>
                        <outlet property="planetImageView" destination="jn8-av-Hwf" id="744-sh-9q0"/>
                        <outlet property="planetInfoLabel" destination="Sox-so-rmz" id="pGr-bB-ny6"/>
                        <outlet property="planetMediaTableView" destination="o8h-nT-pvt" id="omq-nD-cNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNN-vt-ilQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--ARViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="ARViewController" customClass="ARViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="Item" id="G9X-bn-kMP"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="132"/>
        </scene>
        <!--PlanetsCollectionViewController-->
        <scene sceneID="9RV-5W-6IP">
            <objects>
                <viewController id="aAv-jw-cSf" userLabel="PlanetsCollectionViewController" customClass="PlanetsCollectionViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czg-V1-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Mj-TPO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="laf-Ze-ksl">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetsCollectionViewCell" id="sHg-WK-KbE" customClass="PlanetsCollectionViewCell" customModule="SolarSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-sZ-1DT">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-RE-PUc" userLabel="Planet Label">
                                                    <rect key="frame" x="5" y="62" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iD5-sZ-1DT" secondAttribute="bottom" id="02e-mE-Zl7"/>
                                            <constraint firstAttribute="trailing" secondItem="iD5-sZ-1DT" secondAttribute="trailing" id="A8Z-zW-RuU"/>
                                            <constraint firstItem="iD5-sZ-1DT" firstAttribute="leading" secondItem="sHg-WK-KbE" secondAttribute="leading" id="HSg-Ze-JuE"/>
                                            <constraint firstItem="iD5-sZ-1DT" firstAttribute="top" secondItem="sHg-WK-KbE" secondAttribute="top" id="beK-Iu-BZ1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="planetNameLabel" destination="0Hr-RE-PUc" id="gai-lj-FnF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if7-P1-AB0" firstAttribute="bottom" secondItem="a9Q-Mj-TPO" secondAttribute="bottom" id="91J-ob-qne"/>
                            <constraint firstItem="if7-P1-AB0" firstAttribute="trailing" secondItem="a9Q-Mj-TPO" secondAttribute="trailing" id="HdC-6R-eDx"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="top" secondItem="if7-P1-AB0" secondAttribute="top" id="Wpz-jq-i9t"/>
                            <constraint firstItem="a9Q-Mj-TPO" firstAttribute="leading" secondItem="if7-P1-AB0" secondAttribute="leading" id="ngE-1T-cOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="if7-P1-AB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wO0-YP-N1F"/>
                    <connections>
                        <outlet property="planetsCollectionView" destination="a9Q-Mj-TPO" id="GSI-Et-Rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6i-o1-BRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SAg-DL-IUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5aj-dI-Fxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XwA-G3-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAv-jw-cSf" kind="relationship" relationship="viewControllers" id="fPo-DC-DTW"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="Z8p-D8-Wf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ6-Ea-MIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smiley" width="1200" height="1200"/>
    </resources>
</document>
